<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="default-customizer.dicon" />

  <component name="formCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain" />

  <component name="actionCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addAspectCustomizer">
      <arg>"actionMessagesThrowsInterceptor"</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer" />
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.struts.customizer.ActionCustomizer" />
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.AspectCustomizer">
          <property name="interceptorName">"loginInterceptor"</property>
          <property name="useLookupAdapter">true</property>
          <initMethod name="addClassPattern">
            <arg>"${package}.action"</arg>
            <arg>".*"</arg>
          </initMethod>
        </component>
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.AspectCustomizer">
          <property name="interceptorName">"throwableInterceptor"</property>
          <property name="useLookupAdapter">true</property>
        </component>
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.AspectCustomizer">
          <property name="interceptorName">"tokenInterceptor"</property>
          <property name="useLookupAdapter">true</property>
          <initMethod name="addClassPattern">
            <arg>"${package}.action"</arg>
            <arg>".*"</arg>
          </initMethod>
        </component>
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.AspectCustomizer">
          <property name="interceptorName">"tokenValidateInterceptor"</property>
          <property name="useLookupAdapter">true</property>
          <initMethod name="addClassPattern">
            <arg>"${package}.action"</arg>
            <arg>".*"</arg>
          </initMethod>
        </component>
      </arg>
    </initMethod>
  </component>

  <component name="serviceCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer" />
      </arg>
    </initMethod>
#if (!$databaseType.matches("(?i)h2(db|database)?|my(sql)|orcl|oracle|pg|postgre(s|sql)?"))##
    <!--
#end##
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.DIPropertyCustomizer">
          <arg>"jdbcManager"</arg>
          <arg>"jdbcManager"</arg>
          <initMethod name="addClassPattern">
            <arg>"${package}.service"</arg>
            <arg>".*"</arg>
          </initMethod>
        </component>
      </arg>
    </initMethod>
#if (!$databaseType.matches("(?i)h2(db|database)?|my(sql)|orcl|oracle|pg|postgre(s|sql)?"))##
    -->
#end##
  </component>

  <component name="logicCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer" />
      </arg>
    </initMethod>
  </component>

  <component name="taskSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
    <initMethod name="addInterceptorName">
      <arg>"aop.traceInterceptor"</arg>
    </initMethod>
    <property name="pointcut">"do.*, initialize, destroy"</property>
  </component>

  <component name="taskCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>taskSupportAspectCustomizer</arg>
    </initMethod>
  </component>

  <component name="triggerSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
    <initMethod name="addInterceptorName">
      <arg>"aop.traceInterceptor"</arg>
    </initMethod>
    <property name="pointcut">".*"</property>
  </component>

  <component name="triggerCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>triggerSupportAspectCustomizer</arg>
    </initMethod>
  </component>

</components>
