# sa-struts-archetype

./: .gitignore  README.md  pom.xml
jp/furplag/sastruts/sa-struts-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/furplag/sastruts/sa-struts-archetype/1.0.0/: sa-struts-archetype-1.0.0.jar.md5  sa-struts-archetype-1.0.0.jar.sha1  sa-struts-archetype-1.0.0.pom  sa-struts-archetype-1.0.0.pom.md5  sa-struts-archetype-1.0.0.pom.sha1
jp/furplag/sastruts/sa-struts-archetype/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sa-struts-archetype-1.0.0-20150424.095053-1.jar.md5  sa-struts-archetype-1.0.0-20150424.095053-1.jar.sha1  sa-struts-archetype-1.0.0-20150424.105241-1.jar.md5  sa-struts-archetype-1.0.0-20150424.105241-1.jar.sha1  sa-struts-archetype-1.0.0-20150424.105241-1.pom.sha1  sa-struts-archetype-1.0.0-20150428.063502-1.jar.md5  sa-struts-archetype-1.0.0-20150428.063502-1.jar.sha1  sa-struts-archetype-1.0.0-20150428.063502-1.pom.md5
src/main/resources/archetype-resources/: .tomcatplugin  Gruntfile.js  bower.json  package.json  pom.xml  s2jdbc-gen-build.xml
src/main/resources/archetype-resources/js/: .jscsrc  .jshintrc
src/main/resources/archetype-resources/less/: __artifactId__.less
src/main/resources/archetype-resources/licenses/: LICENSE.javassist.html  LICENSE.seasar.org.txt
src/main/resources/archetype-resources/src/main/java/action/: FatalAction.java  IndexAction.java
src/main/resources/archetype-resources/src/main/java/dto/: LoginuserDto.java
src/main/resources/archetype-resources/src/main/java/interceptor/: LoginInterceptor.java
src/main/resources/archetype-resources/src/main/resources/: app.dicon  application.properties  application_ja.properties  chronosCustomize.dicon  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon  log4j.xml  s2jdbc.dicon
src/main/resources/archetype-resources/src/main/resources/data/: config.ddl.sql
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/_common/: common.jsp  footer.jsp  header.jsp  layout.jsp  nav.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/fatal/: index.jsp  linear.jsp  noscript.jsp
src/main/resources/archetype-resources/src/test/resources/: jdbc.dicon.defalut  s2jdbc.dicon.default
